
<html> 
	<head> 
		<title>nQuery = node.js + jQuery </title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
		<style> 
            #tagline {
            margin-left: 0px;
            margin-bottom: 30px;
            color: #111; }
            html {
            background: #efefef; }

            body {
            margin: 0;
            padding-bottom: 30px;
            font: 16px/1.35 "Lucida Grande", "Arial";
            font-size: 16px;
            line-height: 1.75;
            -webkit-font-smoothing: antialiased;
            color: #111; }

            * {
            outline: none; }

            em {
            color: black; }

            a img {
            border: none !important; }

            a {
            font-weight: bold;
            text-decoration: none;
            color: black;
            -webkit-transition-property: opacity, -webkit-transform, color, background-color, padding, -webkit-box-shadow;
            -webkit-transition-duration: 0.15s;
            -webkit-transition-timing-function: ease-out; }
            a:hover {
            opacity: 0.8; }

            h1, h2, h3, h4 {
            margin: 45px 0 0 0;
            color: black;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.6); }

            h3 {
            font-size: 18px; }
            h4 {
            margin-left: 10px;
            font-size: 14px;
            }

            pre {
            margin: 0px;
            padding: 25px 20px;
            background: #2e2e2e;
            border: 1px solid #111;
            -webkit-box-shadow: 1px 2px 2px rgba(255,255,255,0.6);
            -moz-box-shadow: 1px 2px 2px rgba(255,255,255,0.6);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px; 
            color: #eee;
            }

            code {
            font-family:  "Monospace", "Monaco", "Courier"; }

            ul {
            margin: 15px 0;
            padding: 0 0 0 35px; }
            ul li {
            margin: 0;
            padding: 2px 0;
            list-style: square; }
            ul li ul {
            margin: 0;
            padding-left: 12px;
            }

            .man-name, #nquery { display:none; }

            .sect {
            margin-left: 40px; }
            img {
            margin-left: 20px;
            margin-bottom: 15px;
            }

            #logo {
            display: block;
            margin-bottom: 30px;
            width: 194px;
            font-size:56px;
            height: 70px; 
            opacity: 1;
            }
            #logo:hover {
            color:#000;
            }
            #logo:active {
            opacity: 0.3; 
            }

            #ribbon {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2; }

            #wrapper {
            width: 100%;
            min-height: 800px;
            background: url(images/top.png) 0 0 repeat-x; }

            #container {
            margin: 0 auto;
            padding-top: 80px;
            width: 550px; }
		</style> 
	</head> 
    <body> 
<a href='http://github.com/tblobaum/nodeQuery'> 
<img alt='Fork me on GitHub' id='ribbon' src='https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67' /> 
</a> 

<div id="wrapper"> 
<div id="container">
<a href='http://github.com/tblobaum/nodeQuery' id='logo'>nodequery</a> 
<p id="tagline"> 
Real-time DOM manipulation from the server using jquery
methods in
<a href="http://nodejs.org">Node.js</a> 
</p> 

<p>
<img src='nodejs.png' />
<img src='plus.png' width='60' />
<img src='jquery.png' />

</p>

<h3 id="installation">Installation</h3> 
 
<pre><code>$ npm install nodequery
</code></pre> 


<h2>Quick Start</h2> 
<p>Coming soon...</p>
</div> 
</div> 
<script type="text/javascript"> 

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25235225-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script> 
</body> 
</html>
